{
  "name": "assets-manifest-plugin",
  "version": "0.0.1",
  "description": "A webpack plugin for entry assets manifest",
  "main": "lib/index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peakchen90/assets-manifest-plugin.git"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "webpack plugin",
    "manifest",
    "assets",
    "entrypoints"
  ],
  "author": "peakchen90 <1558267774@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peakchen90/assets-manifest-plugin/issues"
  },
  "homepage": "https://github.com/peakchen90/assets-manifest-plugin#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "ip": "^1.1.5",
    "js-beautify": "^1.10.3",
    "path-exists": "^4.0.0",
    "schema-utils": "^2.6.5",
    "uglify-js": "^3.8.1"
  }
}
